# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAWoplG8Wk8JMRIYEHCjPoqcTRlzVIZAZE
VITE_FIREBASE_AUTH_DOMAIN=mealmap-540a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mealmap-540a2
VITE_FIREBASE_STORAGE_BUCKET=mealmap-540a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537782288029
VITE_FIREBASE_APP_ID=1:537782288029:web:c13a6d09970fe8b45b1e74
VITE_FIREBASE_MEASUREMENT_ID=G-8GRYMPKTS2

